%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DefaultLevel
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3b4161b113544b149aea9375e6536305, type: 3}
  templateName: Default Level
  description: 
  preview: {fileID: 2800000, guid: 0139aa6e52bda464d98e9f4388c30f07, type: 3}
  dependencies:
  - dependency: {fileID: 9100000, guid: fbfe88ae6e741834b8a32dc722585496, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a418a8d5c566a1c40b2070798019dc4a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 42894fc455b1116429bf6cfae0d4cecc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: b2ea3b3f1765e544b9eb5bd1a93a91ce, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a1c28c4c04320be468c53147f46271dc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2409b15999d397f48b70cb34ca0362e4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: dfb97a9307a577a41bcacba34b9a7e32, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5302535af1044152a457ed104f1f4b91, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3b4b96d1de397784895bf15040c816f9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: a51a3aebb43ac044989270407476b208, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1a7dffbf6e3157646a22615c1f0167dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a6a695696d35a5440b95fed7d58c559d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: f95147a9bab9fe649b8070170fa7ebd2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 30dc370b164eefc43b95744fc796dad0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 19a9abb883540be48b75b951a927ae03, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8dcc238ed5b13bb47acf90201242b658, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4d64db3af83051e4087c3747fe770c80, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0139aa6e52bda464d98e9f4388c30f07, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bdb7fd8dfc11c0646ab04080f7810148, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 1062c701058745940ae5dca6219c64c8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f373b9ab05be3d24fb54a5868fd56b9f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a7e78ee37465c7742b6898934caab919, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 2a29e27936eb547458f646f71125b264, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 31e92586a2e7da045b157e945f40529d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 711267860954f9b439042be95bcc6cb5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 06d6af69e19e30246b45a3c6d1c277d8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 3750c318f40cab44a97d3a81beaefeb3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3dcca2f6bcd445a45bd5317e178ef4dd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3f2c5b3b87b5e2a4486432f91698c07a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: c839255fc8f6b4b4d90bf8c1af9f9bd1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 4beb055f07aaff244873dec698d0363e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 5e63515167650a541b309ba3bfd4db3d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a5e57acb376f98145a2008755d84283c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b93135acf0cbc894bbb11106b3c9948d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5df7d43a037f085458c7dac8dab09dc7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1edb3f5a40ddf324ab803cc8d67e07e2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: d93c1bc57fdf1ac4dad1bf04fac05464, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
